CREATE  database db_emp
--员工表：emp(empno,ename,deptno,job,sal,comm,hiredate,sex) 
--列名	列名（中文）
--empno	工号
--ename	姓名
--deptno	部门
--job	职位
--sal	薪水
--comm	奖金
--hiredate	受雇日期
--Sex	性别
CREATE table  tb_emp(
empno nvarchar(16)  primary key,	  
ename  nvarchar(16) not null,
deptno	nvarchar(16),
job	nvarchar(16),
sal	money,
comm money,
hiredate	date ,
Sex	nvarchar(16) CHECK(Sex='man' or Sex='woman' )default 'man')
------------------------------------------------------------
INSERT INTO tb_emp(empno,ename,deptno,job,sal,comm ,hiredate,Sex) VALUES
('1','sun','10','MANAGER',8888,9999,'1998-01-14','woman'),
('2','wu','10','项目负责人',3600,600,'1997-07-14','woman'),
('3','wu','30','项目负责人',2900,700,'1998-08-14','woman'),
('4','zhang','20','项目负责人',3200,200,'1997-01-14','man'),
('5','wu','30','项目负责人',5600,600,'2004-12-14','woman'),
('6','wang','20','MANAGER',8000,6000,'2016-06-14','man'),
('7','li','20','MANAGER',6500,7500,'1997-11-14','woman'),
('8','zhang','10','项目负责人',	5500,670,'1997-05-08','woman'),
('9','zhang', '20','MANAGER',7500,8000,'2018-01-31','man'),
('10','zhao','20','项目负责人',800,500,'2005-03-14','woman'),
('11','zhao','30','项目负责人',800,300,'2000-12-13','man'),
('12','qian','10','MANAGER',6000,9999,'1997-10-14','man'),
('13', 'zhao','20','CLERK',2500,999,'1997-01-14','woman'),
('14','li','10','CLERK',3000,200,'1997-05-21','woman'),
('15','ri','20','项目负责人',3000,300,'2017-02-14','man'),
('16','zhou','10','CLERK',7500,500,'2016-01-14','man'),
('17','zhao','20','项目负责人',500,600,'2005-01-14','woman')
SELECT * FROM tb_emp
-----------------------------------------------------------
----1  选择部门30中的所有员工。 
SELECT * FROM tb_emp  where deptno='30'
--2  列出所有办事员（CLERK）的姓名，雇员编号和部门编号。 
select ename,empno,deptno from tb_emp where job = 'CLERK'
--3  找出奖金高于薪金的员工。
 select * from tb_emp where sal> comm
--4  找出奖金高于薪金60%的员工。
select *  from tb_emp where sal> 
--5  找出部门10中所有经理（MANAGER）和部门20中所有办事员（CLERK）的详细资料。
select * from tb_emp 
where (deptno='10' AND job  = 'MANAGER') 
OR  (deptno='20' AND job  = 'CLERK')
--6  找出部门10中所有经理（MANAGER），部门20中所有办事员（CLERK），以及所有部门中即不是经理又不是办事员但薪金大于或等于2000的所有员工的详细资料。 
--7  找出有奖金的员工的不同工作。  
--8  找出没有奖金或奖金低于100的员工。 
--9  查询每个部门的平均薪水和部门名，并按照薪水由高到底进行排序。
--10  找出早于2012年前受雇的员工。 
--11  查询公司员工薪水总数。 
--12  显示正好为5个字符的员工的姓名。 
--13  显示不带有'R'的员工的姓名。 
--14  查询每个部门员工人数和部门名，并按照员工人数进行降序排序。 
--15  查询每个部门女员工的人数。
--16  显示2007年到2017年之前入职的员工的姓名和受雇日期。 
--17  显示员工的详细资料，按姓名排序。 
--18  显示员工的姓名和受雇日期，根据其服务年限，将最老的员工排在最前面。 
--19  显示所有员工的姓名、工作和薪金，按工作的降序排序，若工作相同则按薪金排序。 
--20  查询员工薪水高于平均值的员工信息。 
--21  查询每个员工总收入（总收入包括奖金和薪水）。 
--22  查询每个部门不同职位的平均奖金，平均薪水，部门和职位名。 
--23  查询员工姓名，重复的姓名只出现一次。
--24  查询员工姓名不重复的员工信息。
--25  显示姓名字段的任何位置包含'A'的所有员工的姓名。 
--26  查询员工姓名重复的员工，显示人员姓名、重复条数。
--27  查询所有员工工资都在900～3000之间的部门信息。
--28  查询每个职位的最低工资，并按照工资进行升学排序。




